<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/styleguides/css/styleguide.css">
  <script src="js/prism.js"></script>
</head>
<body>
  <div class="topbar"><img src="/styleguides/img/wakkos.jpg" alt=""><small><a href="https://github.com/Wakkos/Wakkos-CSS-Framework">Wakkos CSS Framework</a></small></div>
  <main>
    <input type="checkbox" id="checkbox__hack" class="checkbox__hack">
    <label for="checkbox__hack" class="checkbox-hack__label"></label>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="/styleguides/index.html">index</a></li>
        <li class="nav__item"><a href="/styleguides/typography.html">typography</a></li>
        <li class="nav__item"><a href="/styleguides/form.html">form</a></li>
        <li class="nav__item"><a href="/styleguides/buttons.html">buttons</a></li>
        <li class="nav__item"><a href="/styleguides/textures.html">textures</a></li>
        <li class="nav__item"><a href="/styleguides/tables.html">tables</a></li>
      </ul>
    </nav>
    <section>
      <div class="stcontainer"><span class="sttitle">Colors</span><span class="stcolor basecolor"></span><span class="stcolor basecolor-light"></span><span class="stcolor secondary"></span><span class="stcolor bordercolor"></span><span class="stcolor compcolor"></span>
      </div>
      <div class="stcontainer"><span class="sttitle">Grey scale</span><span class="stcolor white"></span><span class="stcolor lightergrey"></span><span class="stcolor lightgrey"></span><span class="stcolor grey"></span><span class="stcolor darkgrey"></span><span class="stcolor darkergrey"></span><span class="stcolor black"></span>
      </div>
      <div class="stcontainer"><span class="sttitle">Textures</span><span class="stcolor color-alert"></span><span class="stcolor color-error"></span><span class="stcolor color-info"></span><span class="stcolor color-success"></span><span class="stcolor color-warning"></span>
      </div>
    </section>
  </main>
  <footer class="main-footer"></footer>
</body>